<link rel="import" href="./iron-jsonp-library.html">
<dom-module id='state-card-weather'>
  <template>
    <style>.clear { clear:both; } .card { margin:0 auto; padding-left: 1em; padding-right:1em; position: relative; } iron-icon { height: 20px; color: #c8c8c8; } .temp { font-weight: 300; font-size: 5em; color:#5b5b5b; position: absolute; right: .3em; } .variations { font-wight:300; color:#8c8c8c; list-style:none; margin-left:-2em; margin-top: 3.5em; } .variations.right { float: right; margin-left: 0; margin-right: 1em; } .unit { font-size:.8em; } .forecast { width:100%; margin:0 auto; height:9em; } .day { display:block; width: 25%; float:left; text-align:center; color: #5b5b5b; border-right:.1em solid #d9d9d9; line-height: 2; box-sizing: border-box; } .dayname { text-transform: uppercase; } .forecast .day:first-child { margin-left: 0; } .forecast .day:nth-last-child(2) { border-right:none; margin-right: 0; } .highTemp { font-weight:bold; } .lowTemp { color: #8c8c8c; } .icon.bigger { width: 10em; height: 10em; margin-top: -4em; position: absolute; } .icon { width: 34px; height: 34px; display: inline-block; vertical-align: middle; background-size: contain; background-position: center center; background-repeat: no-repeat; text-indent: -9999px; }</style>
    <iron-jsonp-library notify-event="realtime" on-realtime="_realtimeData" library-url="[[_r_requestUrl]]"></iron-jsonp-library>
    <iron-jsonp-library notify-event="forecast" on-forecast="_forecastData" library-url="[[_f_requestUrl]]"></iron-jsonp-library>
    <div class="card">
      <br>
      <template is="dom-if" if="[[realtime]]">
        <template is="dom-if" if="[[nowCond]]">
          <i class="icon bigger" style="background: none, url(/local/custom_ui/img/weather_icons/animated/[[nowCond]].svg) no-repeat; background-size: contain;"></i>
          <span class="temp">[[roundedTemp]]&#176;</span></template>
        <span>
          <ul class="variations right">
            <template is="dom-if" if="[[realtime.humidity]]">
              <li>
                <iron-icon icon="mdi:water-percent"></iron-icon>[[nowHumidity]]
                <span class="unit">%</span></li>
            </template>
            <template is="dom-if" if="[[realtime.pm25]]">
              <li>
                <iron-icon icon="mdi:mixcloud"></iron-icon>[[realtime.pm25]]
                <span class="unit">mg/m³</span></li>
            </template>
          </ul>
          <ul class="variations">
            <li>[[nowState]]</li>
            <template is="dom-if" if="[[windSpeed]]">
              <li>
                <iron-icon icon="mdi:weather-windy"></iron-icon>[[windSpeed]]
                <span class="unit">km/h</span></li>
            </template>
          </ul>
        </span>
      </template>
      <div class="forecast clear">
        <template is="dom-repeat" items="[[forecast]]">
          <div class="day">
            <span class="dayname">[[item.day]]</span>
            <template is="dom-if" if="[[item.condIcon]]">
              <br>
              <i class="icon" style="background: none, url(/local/custom_ui/img/weather_icons/animated/[[item.condIcon]].svg) no-repeat; background-size: contain;"></i>
            </template>
              <br>
              <span class="highTemp">[[item.tempHigh]]&#176;</span>
              <br>
              <span class="lowTemp">[[item.tempLow]]&#176;</span>
          </div>
        </template>
      </div>
    </div>
  </template>
  <script>(function() {
      'use strict';

      var _WEATHER_TO_ICON = {
        CLOUDY: ['cloudy', '阴'],
        FOG: ['cloudy', '雾'],
        PARTLY_CLOUDY_DAY: ['cloudy-day-3', '多云'],
        PARTLY_CLOUDY_NIGHT: ['cloudy-night-3', '多云'],
        CLEAR_DAY: ['day', '晴天'],
        CLEAR_NIGHT: ['night', '晴夜'],
        RAIN: ['rainy-5', '雨'],
        SNOW: ['snowy-5', '雪'],
        WIND: ['cloudy', '风'],
        exceptional: ['!!', '!!'],
      };

      Polymer({
        is: 'state-card-weather',
        properties: {
          hass: {
            type: Object,
          },
          stateObj: {
            type: Object,
          },
          realtime: {
            type: Object,
            value: {},
            notify: true
          },
          forecast: {
            type: Object,
            value: {},
            notify: true
          },
          baseUrl: {
            type: String,
            reflectToAttribute: true,
            value: 'https://api.caiyunapp.com/v2/Y2FpeXVuIGFwaSB3ZWI/'
          },
          i: {
            type: String,
            value: 0,
            reflectToAttribute: true,
            notify: true
          },
          _r_requestUrl: {
            type: String,
            readOnly: true,
            computed: '_computeUrl(baseUrl, i, stateObj, 0)',
            notify: true
          },
          _f_requestUrl: {
            type: String,
            readOnly: true,
            computed: '_computeUrl(baseUrl, i, stateObj, 1)',
            notify: true
          }
        },
        ready: function() {
          setInterval(function(that) {
            that.i++;
          },
          600000, this);
        },
        _computeUrl: function(baseUrl, i, stateObj, t) {
          var jsontype = t == 0 ? '/realtime': '/forecast';
          return baseUrl + stateObj.state + jsontype + '.jsonp?' + i + '&callback=%%callback%%';
        },
        computeTitle: function(stateObj) {
          return stateObj.attributes.friendly_name;
        },
        _realtimeData: function(ev) {
          this.realtime = ev.detail[0].result;
          this.nowCond = _WEATHER_TO_ICON[this.realtime.skycon][0];
          this.nowState = _WEATHER_TO_ICON[this.realtime.skycon][1];
          this.roundedTemp = Math.round(this.realtime.temperature * 10) / 10;
          this.nowHumidity = Math.round(this.realtime.humidity * 100);
          this.windSpeed = this.realtime.wind.speed;
        },
        _forecastData: function(ev) {
          var data = ev.detail[0].result.daily;
          var forecast = [];

          for (var i = 0; i < data.skycon.length; i++) {
            var d = new Date(data.skycon[i].date);
            var weekday = ['日', '一', '二', '三', '四', '五', '六'];
            var day = '周' + weekday[d.getDay()];
            var tempHigh = Math.round(data.temperature[i].max * 10) / 10;
            var tempLow = Math.round(data.temperature[i].min * 10) / 10;
            var condIcon = _WEATHER_TO_ICON[data.skycon[i].value][0];
            forecast.push({
              day: day,
              tempHigh: tempHigh,
              tempLow: tempLow,
              condIcon: condIcon
            });
          }

          this.forecast = forecast.slice(1, 5);
        }
      });
    }());</script>
</dom-module>